<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    <display-name>AIB Fruit Management System</display-name>
    
    <!-- Profile Servlet -->
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>Assignment.ProfileServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/profile.do</url-pattern>
    </servlet-mapping>
    
    <!-- Forward Servlet -->
    <servlet>
        <servlet-name>ForwardServlet</servlet-name>
        <servlet-class>Assignment.ForwardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForwardServlet</servlet-name>
        <url-pattern>/forward</url-pattern>
    </servlet-mapping>
    
    <!-- Profile Redirector for /profile URL -->
    <servlet>
        <servlet-name>ProfileRedirector</servlet-name>
        <jsp-file>/profile-redirector.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileRedirector</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    
    <!-- Welcome Files -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>dashboard.jsp</welcome-file>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Error Pages -->
    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>
    
    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
