<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
   version="5.0">
    <display-name>Assignment</display-name>
    
    <!-- Application Listeners -->
    <listener>
        <listener-class>com.aib.ApplicationListener</listener-class>
    </listener>
    
    <!-- Profile Servlet -->
    <servlet>
        <servlet-name>ProfileServlet</servlet-name>
        <servlet-class>com.aib.ProfileServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/profile.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileServlet</servlet-name>
        <url-pattern>/profile.action</url-pattern>
    </servlet-mapping>
    
    <!-- Forward Servlet -->
    <servlet>
        <servlet-name>ForwardServlet</servlet-name>
        <servlet-class>com.aib.ForwardServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForwardServlet</servlet-name>
        <url-pattern>/forward</url-pattern>
    </servlet-mapping>
    
    <!-- Profile Redirector for /profile URL -->
    <servlet>
        <servlet-name>ProfileRedirector</servlet-name>
        <jsp-file>/profile-redirector.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileRedirector</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    
    <!-- Welcome Files -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    
    <!-- Session Configuration -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>
